../Core/Src/main.c:86:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:101:5:main	16
../Core/Src/main.c:238:6:SystemClock_Config	3
../Core/Src/main.c:284:13:MX_CRC_Init	2
../Core/Src/main.c:315:13:MX_I2C1_Init	4
../Core/Src/main.c:363:13:MX_SPI1_Init	2
../Core/Src/main.c:403:13:MX_USART2_UART_Init	5
../Core/Src/main.c:451:13:MX_USART3_UART_Init	2
../Core/Src/main.c:485:13:MX_DMA_Init	1
../Core/Src/main.c:503:13:MX_GPIO_Init	1
../Core/Src/main.c:538:6:restart_RxDMA	1
../Core/Src/main.c:543:6:printMessage	1
../Core/Src/main.c:554:6:bootloader_jump_to_user_application	1
../Core/Src/main.c:599:6:Error_Handler	1
