../Core/Src/main.c:85:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:100:5:main	16
../Core/Src/main.c:237:6:SystemClock_Config	3
../Core/Src/main.c:283:13:MX_CRC_Init	2
../Core/Src/main.c:314:13:MX_I2C1_Init	4
../Core/Src/main.c:362:13:MX_SPI1_Init	2
../Core/Src/main.c:402:13:MX_USART2_UART_Init	5
../Core/Src/main.c:450:13:MX_USART3_UART_Init	2
../Core/Src/main.c:484:13:MX_DMA_Init	1
../Core/Src/main.c:502:13:MX_GPIO_Init	1
../Core/Src/main.c:537:6:restart_RxDMA	1
../Core/Src/main.c:542:6:printMessage	1
../Core/Src/main.c:553:6:bootloader_jump_to_user_application	1
../Core/Src/main.c:598:6:Error_Handler	1
