../Core/Src/W25Qxx.c:14:9:W25qxx_Spi	1
../Core/Src/W25Qxx.c:20:6:W25qxx_WaitForWriteEnd	2
../Core/Src/W25Qxx.c:35:6:W25Q_Reset	1
../Core/Src/W25Qxx.c:46:10:W25Q_ReadID	2
../Core/Src/W25Qxx.c:58:10:W25Q_Read_Manufacturer_ID	3
../Core/Src/W25Qxx.c:73:10:W25Q_Read_UID	3
../Core/Src/W25Qxx.c:87:6:W25Q_Write_Enable	1
../Core/Src/W25Qxx.c:94:6:W25Q_Write_Disable	1
../Core/Src/W25Qxx.c:100:6:W25Q_Page_Program	5
../Core/Src/W25Qxx.c:131:6:W25Q_Buf_Program	3
../Core/Src/W25Qxx.c:162:6:W25Q_Write_DoubleWord	7
../Core/Src/W25Qxx.c:191:9:W25Q_Read_Word	2
../Core/Src/W25Qxx.c:207:9:W25Q_Read_DoubleWord	2
../Core/Src/W25Qxx.c:227:9:W25Q_Read_Page	2
../Core/Src/W25Qxx.c:245:9:W25Q_Read_Fast	2
../Core/Src/W25Qxx.c:266:6:W25Q_Chip_Erase	1
